CODE:	FORM-A																		
																			
CLASSES:																			
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION															
$	0	FREE	FREE	IMPLICIT															
P	1	FREE	FREE	EXPLICIT															
T	2	FREE	FREE	EXPLICIT															
S	2	FREE	FREE	EXPLICIT															
G	2	FREE	FREE	EXPLICIT															
U	3	FREE	FREE	EXPLICIT															
E	4	FREE	FREE	EXPLICIT															
																			
																			
DESCRIPTION:																			
LEFT	RIGHT	RELTYPE	MAX																
T	T	+	?																
T	S	+	?																
S	S	<	1																
S	S	+	?																
S	G	+	?																
U	U	<	1																
U	U	+	?																
E	E	<	1																
E	E	+	?																
																			
FEATURES:																			
NAME	TYPE																		
																			
AlfaRamo	REAL																		
Sexo	STRING																		
Local	STRING																		
CompEnt	REAL																		
AreaFolha	REAL																		
AlfaFolha	REAL																		
Day	DD/MM/YY																		
CompTronco	REAL																		
AlfaTronco	REAL																		
AlturaSup	REAL																		
AlfaSup	REAL																		
CompSRam	REAL																		
																			
MTG:																			
ENTITY-CODE								AlfaRamo	Sexo	Local	CompEnt	AreaFolha	AlfaFolha	Day	CompTronco	AlfaTronco	AlturaSup	AlfaSup	CompSRam
/P1/T1/U1/E1									F	SOMBRA					70.2	89.59			
	+S1/U1/E1																26.81	82.99	58.42
		+G1						107.9											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	18.6						
			^<E8								1.7	 							
			^<E9								0.1	26	51.59						
			^<E10								3.5	13.5	57.37						
			^<E11								2.8	55	22.29						
			^<E12								1.8	37.8	80.25						
			^<E13								6	66	81.33						
			^<E14								5	31.5	75.3						
			^<E15								2.2	93.6	72.3						
			^<E16								6.5	88.4	82						
			^<E17								4.5	120	91.6						
			^<E18								3.8	91	82.3						
			^<E19								4	54	86.54						
			^<E20								4.5	81.6	92.03						
			^<E21								4	27.5	51.7						
			^<E22								2.3	104	84.3						
			^<E23								3.5	105	85.6						
			^<E24								2.5	112	75.89						
			^<E25								3	124	76.98						
			^<E26								3.5	128	88.25						
			^<E27								4	 							
			^<E28								3	132.6	92.67						
			^<E29								1.7	 							
			^<E30								0.2	 							
	^<S1/U1/E2																	82.99	3.8
		+G1						69.65				 							
			/U1																
			^/E1								0.1	 							
			^<E2								0.1	 							
			^<E3								0.1	 							
			^<E4								0.1	 							
			^<E5								0.1	 							
			^<E6								0.1	 							
			^<E7								0.1	 							
			^<E8								0.1	 							
			^<E9								0.1	 							
			^<E10								0.1	 							
			^<E11								0.8	 							
			^<E12								0.2	 							
			^<E13								0.8	 							
			^<E14								0.4	 							
			^<E15								2	0.35	16.52						
			^<E16								1.4	1.5	14.16						
			^<E17								2.5	3	24.63						
			^<E18								3.3	6.5	46.82						
			^<E19								1.3	24.05	28.02						
			^<E20								5.5	34.56	38.39						
			^<E21								6	44	19.46						
			^<E22								4	57.63	6.22						
			^<E23								6	71.3	1.45						
			^<E24								6.5	125.6	26.77						
			^<E25								3	128	56.15						
			^<E26								5	104	41.04						
			^<E27								5	97.5	3.88						
			^<E28								3.5	20	7						
			^<E29								3	103.75	36.38						
			^<E30								3	110.5	27.38						
			^<E31								4	130.5	19.12						
			^<E32								4	116	6.18						
			^<E33								1.5	121.55	46.72						
			^<E34								2.5	124	28.74						
			^<E35								2	131.75	24.64						
			^<E36								3	148.75	30.53						
			^<E37								3	153	48.05						
			^<E38								2	170	44.02						
			^<E39								2.5	185	39						
			^<E40								1	116	45.48						
			^<E41								2.5	80.5	45.15						
	^<S1/U1/E3																	82.99	3.85
^<E2																			
	+S2/U1/E1																34.44	61.25	49.26
		+G1						45.58											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	-10.2						
			^<E8								1.7	 							
			^<E9								0.1	26	22.96						
			^<E10								3.5	13.5	-5.49						
			^<E11								2.8	55	0.37						
			^<E12								1.8	37.8	6.92						
			^<E13								6	66	10.22						
			^<E14								5	31.5	-13.72						
			^<E15								2.2	93.6	-11.8						
			^<E16								6.5	88.4	24.33						
			^<E17								4.5	120	11.77						
			^<E18								3.8	91	-18.71						
			^<E19								4	54	-10.74						
			^<E20								4.5	81.6	-40.74						
			^<E21								4	27.5	-19.72						
			^<E22								2.3	104	13.43						
			^<E23								3.5	105	-19.72						
			^<E24								2.5	112	-3.32						
			^<E25								3	124	-7.12						
			^<E26								3.5	128	-19.72						
			^<E27								4	 							
			^<E28								3	132.6	16.48						
			^<E29								1.7	 							
			^<E30								0.2	 							
			^<E31								3.5	97.2	26.08						
	^<S2/U1/E2																	61.25	49.3
^<E3																			
	+S3/U1/E1																3.05	91.62	13.85
		+G1						107.9				 							
			/U1																
			^/E1								0.1	 							
			^<E2								0.1	 							
			^<E3								0.1	 							
			^<E4								0.1	 							
			^<E5								0.1	 							
			^<E6								0.1	 							
			^<E7								0.1	 							
			^<E8								0.1	 							
			^<E9								0.1	 							
			^<E10								0.1	 							
			^<E11								0.1	 							
			^<E12								0.1	 							
			^<E13								0.7	 							
			^<E14								0.5	 							
			^<E15								1	 							
			^<E16								0.3	 							
			^<E17								0.1	 							
			^<E18								0.5	 							
			^<E19								0.7	 							
			^<E20								0.1	 							
			^<E21								0.3	 							
			^<E22								0.5	 							
			^<E23								0.1	 							
			^<E24								2.7	 							
			^<E25								6.6	32.5	53.93						
			^<E26								0.7	16.5	59.09						
			^<E27								2.5	36.96	57.71						
			^<E28								1.5	52.25	84.7						
			^<E29								7.5	45	47.88						
			^<E30								3.5	64.6	59.89						
			^<E31								8.5	74.4	78.16						
			^<E32								4.3	87.5	53.93						
			^<E33								0.2	92	60.17						
			^<E34								6	94.5	51.59						
			^<E35								3.5	77.5	33.61						
			^<E36								4.5	81	37.78						
			^<E37								1.2	54	28.06						
			^<E38								1.5	40.25	21.71						
			^<E39								1.7	52	27.85						
			^<E40								1.2	38.25	24.3						
			^<E41								0.6	 							
			^<E42								0.5	 							
			^<E43								0.6	 							
			^<E44								0.5	 							
			^<E45								0.7	 							
			^<E46								1	 							
			^<E47								1.5	 							
	^<S3/U1/E2																	91.62	4.55
^<E4																			
	+S4/U1/E1																0.09	-172.72	28.15
		+G1						-31.05											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	-66.72						
			^<E8								1.7	 							
			^<E9								0.1	26	-70.93						
			^<E10								3.5	13.5	-60.77						
			^<E11								2.8	55	-72.09						
			^<E12								1.8	37.8	-69.09						
			^<E13								6	66	-51.57						
			^<E14								5	31.5	-60.5						
			^<E15								2.2	93.6	-61.07						
			^<E16								6.5	88.4	-66.57						
			^<E17								4.5	120	-71.84						
			^<E18								3.8	91	-62.57						
			^<E19								4	54	-90.58						
			^<E20								4.5	81.6	-100.09						
			^<E21								4	27.5	-86.77						
			^<E22								2.3	104	-92.09						
			^<E23								3.5	105	-83.41						
			^<E24								2.5	112	-88.03						
			^<E25								3	124	-72.07						
			^<E26								3.5	128	-71.7						
			^<E27								4	 							
			^<E28								3	132.6	-70.65						
			^<E29								1.7	 							
			^<E30								0.2	 							
			^<E31								3.5	97.2	-77.35						
	^<S4/U1/E2																	-172.72	17.06
		+G1						69.04											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	33.37						
			^<E8								1.7	 							
			^<E9								0.1	26	29.16						
			^<E10								3.5	13.5	39.32						
			^<E11								2.8	55	28						
			^<E12								1.8	37.8	31						
			^<E13								6	66	48.52						
			^<E14								5	31.5	39.59						
			^<E15								2.2	93.6	39.02						
			^<E16								6.5	88.4	33.52						
			^<E17								4.5	120	28.25						
			^<E18								3.8	91	37.52						
			^<E19								4	54	9.51						
			^<E20								4.5	81.6	10						
			^<E21								4	27.5	13.32						
			^<E22								2.3	104	8						
			^<E23								3.5	105	16.68						
			^<E24								2.5	112	12.06						
			^<E25								3	124	28.02						
			^<E26								3.5	128	28.39						
			^<E27								4	 							
			^<E28								3	132.6	29.44						
			^<E29								1.7	 							
			^<E30								0.2	 							
			^<E31								3.5	97.2	22.74						
	^<S4/U1/E3																	-172.72	47.1
^<E5																			
	+S5/U1/E1																0.81	58.57	18.79
		+G1						109.12											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	52.81						
			^<E8								1.7	 							
			^<E9								0.1	26	77.69						
			^<E10								3.5	13.5	76.65						
			^<E11								2.8	55	76.1						
			^<E12								1.8	37.8	54.34						
			^<E13								6	66	62						
			^<E14								5	31.5	85.16						
			^<E15								2.2	93.6	86.03						
			^<E16								6.5	88.4	89.41						
			^<E17								4.5	120	84.68						
			^<E18								3.8	91	63.14						
			^<E19								4	54	52.8						
			^<E20								4.5	81.6	59.55						
			^<E21								4	27.5	61.11						
			^<E22								2.3	104	50.49						
			^<E23								3.5	105	44.1						
			^<E24								2.5	112	48.15						
			^<E25								3	124	43.8						
			^<E26								3.5	128	46.82						
			^<E27								4	 							
			^<E28								3	132.6	79.82						
			^<E29								1.7	 							
			^<E30								0.2	 							
			^<E31								3.5	97.2	73.92						
	^<S5/U1/E2																	58.57	3.68
		+G1						32.62											
			/U1																
			^/E1								0.1	 							
			^<E2								0.2	 							
			^<E3								0.2	 							
			^<E4								0.6	 							
			^<E5								0.2	 							
			^<E6								0.2	 							
			^<E7								0.5	0.15	-6.03						
			^<E8								1.7	 							
			^<E9								0.1	26	-8.71						
			^<E10								3.5	13.5	5.19						
			^<E11								2.8	55	-14.96						
			^<E12								1.8	37.8	-16.13						
			^<E13								6	66	-10.09						
			^<E14								5	31.5	2.99						
			^<E15								2.2	93.6	12.23						
			^<E16								6.5	88.4	15.52						
			^<E17								4.5	120	-11.8						
			^<E18								3.8	91	-25.87						
			^<E19								4	54	-29.91						
			^<E20								4.5	81.6	-42.23						
			^<E21								4	27.5	-8.19						
			^<E22								2.3	104	-21.22						
			^<E23								3.5	105	-18						
			^<E24								2.5	112	-34.47						
			^<E25								3	124	-20.01						
			^<E26								3.5	128	-30.83						
			^<E27								4	 							
			^<E28								3	132.6	-0.28						
			^<E29								1.7	 							
			^<E30								0.2	 							
			^<E31								3.5	97.2	7.32						
	^<S5/U1/E3																	58.57	17.89
