# -Geom File-
(#--------------------------------------------------
 #  
 #  File : C:/Arquivos de programas/AMAPmod_new/databases/GEOMFiles/EMquadradoOK.geom
 #  
 #  A GEOM file generated with GEOM library
 #  Published under the GNU General Public Licence. 
 #  
 # --------------------------------------------------
 #)

Group erva_folha{
	GeometryList [
		EulerRotated {
			Elevation 0
			Geometry Translated {
				Geometry Group {
					GeometryList [
						QuadSet { 
							PointList [ <-0.27,0.05,0.325> , <0.27,0.05,0.325> , <0.365,0.15,0.435> , <-0.365,0.15,0.435> , <0.57, 0.075, 1.2> , <-0.57, 0.075, 1.2> 
							]
							IndexList [ [0,1,2,3], [3,2,4,5] 
							]
							CCW False
						},
						TriangleSet {
							PointList [ <-0.57,0.075,1.2> , <0.57, 0.075, 1.2> , <0,-0.2,1.36>
							]
							IndexList [ [0,1,2]
							]
							CCW True
						}
						
					]
				}
			}
		}

	]
}